<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/logo_one"
        android:id="@+id/imgCat"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/rosePink"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/warmBrown"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:id="@+id/tvCatName"
        android:text="Category Name"/>



</LinearLayout>